<html>
<head>
<style>
/* Write your code here */
body{
  background-image: url(subtle-mosaic-pattern.png) ;
}
.active{
  -webkit-transition: all 0.3s ease;;
  -moz-transition: all 0.3s ease;;
  -o-transition: all 0.3s ease;;
  transition: all 0.3s ease;
}
a:hover{
  background:red;
}
.container{
  text-align: center;
  

}
div{
  background: white;
  background-size: 10px;
  display: list-item;
  float: middle;
  height: 300px;
  width: 700px; 
  padding-left: 15px;
}

}
.menu{
  text-align: center;
  color:solid black;
  background: grey;
  font-size:30px;
}
.active{
  text-align: center;
  margin:15px;
}
.about{
  text-align: center;
  margin:15px;
}
.Comitee{
  text-align: center;
  margin:15px;
}
.contacts{
  text-align: center;
  margin:15px;
}

</style>
</head>
<body>
<div class="container">
<header>
  <nav class="menu">
    <a href="#" class='active'>Home</a> <a href="#" class="contacts">Contacts</a> <a href="#" class="about">About us</a> <a href="#" class="Comitee">Comitee</a>
  </nav>
  <div class="logo_part">
     <img src="http://via.placeholder.com/200x100"/>
     <div class="search">
       <input type="text"/>
       <button>Search</button>
     </div>
  </div>
</header>

<section class="main_section">
  <div class="cards">
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
       <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
     <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
  </div>
</section>
<footer>
  @copy; 2017 Wheels.kz. All cars
</footer>
</div>
</html>