<html>

  <head>
	<style>
    .alert{
      position: fixed;
    }
    body{
      display:inline-grid; 
      position: absolute;
    }
    ul {
      margin:0; 
      padding:0;
      float:left;
      width:auto;
      background-image: url(bg.gif); 
      background-repeat:repeat-x; 
      list-style:none;
      background-color:black;
      font-size:13px; 
      font-family:Arial, Helvetica, sans-serif; 
  }
  
  ul li {
         float:left; 
         }
  
  ul a {
        display:block; 
        width:100px; 
        height:30px; 
        text-align:center; 
        line-height: 2.1em; 
        text-decoration:none; 
        color:white; 
        border-right:red solid 1px;
  }
  section{
    display: inline;
    display: table-cell;

  }
	</style>
  </head>

  <body>
    <div class="overlay">
      <div class="alert">
        <h1>Welcome to Wheels.kz</h1>
        <p>If you have any questions, please contact us by no: 87017023535</p>
        <p>The best cars with the best prices are present on our website and application</p>
      </div>
    </div>
    <header>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Prices</a></li>
        <li><a href="#">Contacts</a></li>
        <li><a href="#">Opportunities</a></li>
      </ul>
    </header>
    <section>
      <div class="card first">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mercedes C100</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X5</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mitsibushi Outlander</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Audi A8</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
    </section>
  </body>

</html>