<html>
<head>
<style>
  .menu a:link {
    color:green;
  }
  .text_for{
    font-size: 10px;
    font-weight: bold;
  }
  .item {
      width: 400px; height: 75px;
      background:  white;
      border: 1px solid red; 
      border-radius: 7px;
      border-top-left-radius:10px;
      border-top-right-radius:10px;
      border-bottom-right-radius:10px;
      border-bottom-left-radius:10px;
      padding: 7px;
  }
  .city{
      font-size: 13px;
      font-weight: bold;
  }
  .description{
    font-size: 18px;
  }
  .attributes{
    font-size: 13px;
  }
  .price{
      width: 10px; height: 5px;
      background:  beige;
      border: 1px solid red; 
      border-radius: 5px;
      border-top-left-radius:10px;
      border-top-right-radius:10px;
      border-bottom-right-radius:10px;
      border-bottom-left-radius:10px;
      padding: 4px;
      color: green;
      border-color: white;
  }
  .title{
    font-size: 22px;
  }
  .urgent{
    background: yellow;
  }

</style>
</head>
<body>
<div class="menu">
<a href="cars.html">Cars</a> | <a href="moto.html">Moto</a> | <a href="trucks.html">Trucks</a>
</div>

<div class="item">
  <img src="https://media.ed.edmunds-media.com/bmw/x5/2013/oem/2013_bmw_x5_4dr-suv_xdrive35d_fq_oem_1_1280.jpg" class="image" width="100px" align="left"/>
  <div class="main_body">
    <div class="title">
      <a href="#">BMW X5 Series</a>
      <span class="text_for">for</span>
      <span class="price">30.000$</span>
    </div>

    <div class="description">
      Good car in good conditions
    </div>
    <div class="attributes">
      City: <span class="city">Aktobe</span>, Type: Sedan, 4xWD
    </div>
  </div>
</div>


<div class="item urgent">
  <img src="https://files2.porsche.com/filestore/image/multimedia/none/jdp-2016-9pa-e2-2nd-v6-editorial-xl/normal/944b5c81-8fc8-11e6-9f1b-0019999cd470;sJ/porsche-normal.jpg" class="image" width="100px" align="left"/>
  <div class="main_body">
    <div class="title">
      <a href="#">Porsche Cayenne</a>
      <span class="text_for">for</span>
      <span class="price">30.000$</span>
    </div>

    <div class="description">
      The best car of all cars
    </div>
    <div class="attributes">
      City: <span class="city">Almaty</span>, Type: Hatchback, 2xWD
    </div>
  </div>
</div>

<div class="item">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Audi_A8_2013_%2811209853445%29.jpg/300px-Audi_A8_2013_%2811209853445%29.jpg" class="image" width="100px" align="left"/>
  <div class="main_body">
    <div class="title">
      <a href="#">Audi A8</a>
      <span class="text_for">for</span>
      <span class="price">18.000$</span>
    </div>

    <div class="description">
      Good car in good conditions
    </div>
    <div class="attributes">
      City: <span class="city">Astana</span>, Type: Sedan, 2xWD
    </div>
  </div>
</div>
</body>
</html>